# jobs-microservice

./: README.md  jobs-microservice.sln
.github/workflows/: blank.yml
jobs-microservice/: Dockerfile  Program.cs  jobs-microservice.csproj
jobs-microservice/Extensions/: ConfigureServices.Extensions.cs
jobs-microservice/Properties/: launchSettings.json
jobs-microservice/Src/Application/NotifyDriver/: NotifyDriver.Handler.cs
jobs-microservice/Src/Application/NotifyDriver/Types/: NotifyDriver.Command.cs  NotifyDriver.Response.cs
jobs-microservice/Src/Infrastructure/: Program.cs
jobs-microservice/Src/Infrastructure/Controllers/: Job.Controller.cs
jobs-microservice/Src/Infrastructure/Controllers/Dtos/: OrderToAccept.Dto.cs  OrderToAcceptDto.cs  UpdateOrder.Dto.cs
jobs-microservice/Src/Infrastructure/Models/: MongoOrder.cs
jobs-microservice/Utils/Core/Src/Application/Decorators/: LoggingAspect.cs
jobs-microservice/Utils/Core/Src/Application/JobService/: JobService.cs
jobs-microservice/Utils/Core/Src/Application/MesssageBrokerService/: MessageBrokerService.cs
jobs-microservice/Utils/Core/Src/Application/NotificationService/: NotificationService.cs
jobs-microservice/Utils/Core/Src/Application/OrderServices/: OrderServices.cs
jobs-microservice/Utils/Core/Src/Infrastructure/EventStore/Models/: MongoEvent.cs
jobs-microservice/Utils/Core/Src/Infrastructure/FirebaseNotificationService/: FirebaseNotificacionService.cs
jobs-microservice/Utils/Core/Src/Infrastructure/HangFireService/: HangFireService.cs
jobs-microservice/Utils/Core/Src/Infrastructure/OrderServices/: OrderServices.cs
jobs-microservice/Utils/Core/Src/Infrastructure/RabbitMQService/: RabbitMQService.cs
jobs-microservice/Utils/Core/Src/Infrastructure/RabbitMQService/Consumers/: ConcreteConsumer.cs  OrderToAcceptConsumer.cs
jobs-microservice/Utils/Core/Src/Infrastructure/RabbitMQService/Contracts/: Contracts.cs
jobs-microservice/Utils/Core/Src/Infrastructure/RabbitMQService/Utils/: ConcreteCreator.cs  ConcreteCreators.cs  DtoCreator.cs  MessageProcessor.cs
